{
  "dependencies": {
    "@launchdarkly/node-server-sdk": "^9.10.4",
    "@sentry/node": "^10.40.0",
    "@typegoose/typegoose": "^12.17.0",
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "discord.js": "^14.26.2",
    "dotenv": "^17.2.1",
    "express": "^5.2.0",
    "moment-timezone": "^0.6.0",
    "mongodb": "6.17",
    "mongoose": "^8.16.5",
    "node.js": "^0.0.1-security",
    "tiny-typed-emitter": "^2.1.0",
    "uuid": "^11.1.0",
    "undici": ">=8.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "undici": ">=8.0.2"
  }
}
